"_locale":	"English_United States.1252"
"verbose_sim":	"true"
"verbose_load":	"true"
"duration":	"600"
"ov_file":	"REDES_OSPF-SEM_FALHA"
"log_file":	"REDES_OSPF-SEM_FALHA"
"parallel_sim.num_processors":	"1"
"ARP Sim Efficiency":	"enabled"
"BGP Sim Efficiency Mode":	"enabled"
"Background Traffic Start Delay":	"150"
"CSPF Retry Timer":	"45"
"Custom Application Tracing":	"0"
"EIGRP Metric Component Specification File":	"eigrp_metric_compute_support"
"EIGRP Sim Efficiency":	"1"
"EIGRP Stop Time":	"365"
"IGMP Sim Efficiency":	"enabled"
"IGRP Metric Component Specification File":	"igrp_metric_compute_support"
"IGRP Sim Efficiency":	"1"
"IGRP Stop Time":	"365"
"IP Dynamic Routing Protocol":	"OSPF"
"IP Interface Addressing Mode":	"Auto Addressed"
"IP Routing Table Export/Import":	"1"
"LDP Discovery End Time":	"250"
"LDP Discovery Start Time":	"100"
"LSP Signaling Protocol":	"1"
"OSPF Sim Efficiency":	"1"
"OSPF Stop Time":	"600"
"RIP Sim Efficiency":	"1"
"RIP Stop Time":	"65"
"RSVP Sim Efficiency":	"enabled"
"Tracer Packet Redundancy":	"1"
"Tracer Packets Per Interval":	"2"
"Traffic Scaling Factor":	"1.0"
"Traffic Scaling Mode":	"1"
"reports":
	"unnamed"
